# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = map(int, input("Введите 3 числа через пробел: ").split())

if a >= b >= c or a <= b <= c:
    print(f"Среднеен число: {b}")
elif b >= a >= c or b <= a <= c:
    print(f"Среднеен число: {a}")
else:
    print(f"Среднеен число: {c}")
