# 3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы,
# которые не меньше медианы, в другой — не больше медианы.
#
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).
import random

M = 5
MIN_ITEM = 0
MAX_ITEM = 100


def median(array):
    # Понимаю, что читерство, но сортирую половину массива. Правая сторона остается недосортированной
    for i in range(len(array) // 2 + 1):
        for j in range(i + 1, len(array)):
            if array[i] > array[j]:
                array[i], array[j] = array[j], array[i]

    return array[len(array) // 2]


arr = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range((M * 2) + 1)]

print(arr)
print('Медиана:', median(arr))
