# 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами
# на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
import random

MIN_ITEM = -100
MAX_ITEM = 100
SIZE = 10


def sort_array(array):
    for _ in range(1, len(array)):
        flag_sort = False
        for i in range(len(array) - 1):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
                flag_sort = True
        if not flag_sort:
            break


arr = [random.randint(MIN_ITEM, MAX_ITEM - 1) for _ in range(SIZE)]
print('Не отсортированный массив:', arr)
sort_array(arr)
print('Отсортированный массив:   ', arr)
